<!DOCTYPE html>
<html>
<head>


<title> DOM Practice</title>
<link rel="stylesheet" href="styles.css">

</head>

<body>

<header>

<h1> Item Lister</h1>

<input type="text" class="search-box" id="filter" placeholder="Search items....">

</header>

<div class="main-container">
    
    <div class="container color">


<h2> Add items</h2>
<form id="addform">

    <input type="text" id="enterme">
    <input type="submit" Value="Submit">

</form>


<h2> Items</h2>

<ul id="mylist">

<li> Item-1 <button>X</button></li>
<li> Item-2 <button>X</button></li>
<li> Item-3 <button>X</button></li>
<li> Item-4 <button>X</button></li>

</ul>


</div>

</div>



<script  src="dom.js"></script>



</body>



</html>
